
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-FsmWindow {
  usual
  position -pos 2
}
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -anchor e
}
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-MemViewer {
  usual
  position -pos 1
}
preferences set toolbar-TimeSearch-MemViewer {
  usual
  position -anchor e
}
preferences set toolbar-Windows-WatchList {
  usual
  position -pos 2
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x964+0+31}] != ""} {
    window geometry "Design Browser 1" 1920x964+0+31
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::top 
browser set \
    -signalsort name
browser yview see  simulator::top 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1920x964+0+31}] != ""} {
    window geometry "Waveform 1" 1920x964+0+31
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	simulator::top.clk
	} ]
set id [waveform add -signals  {
	simulator::top.A
	} ]
waveform format $id -radix %b
waveform hierarchy collapse $id
set id [waveform add -signals  {
	simulator::top.B
	} ]
set id [waveform add -signals  {
	simulator::top.bit_in_package
	} ]
set id [waveform add -signals  {
	simulator::top.crc
	} ]
set id [waveform add -signals  {
	simulator::top.data_len
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	simulator::top.sout
	} ]
set id [waveform add -signals  {
	simulator::top.sin
	} ]
set id [waveform add -signals  {
	simulator::top.u_mtm_Alu.error_core
	} ]
set id [waveform add -signals  {
	simulator::top.u_mtm_Alu.output_valid_core
	} ]
set id [waveform add -signals  {
	simulator::top.u_mtm_Alu.output_valid_des
	} ]
set id [waveform add -signals  {
	{simulator::top.u_mtm_Alu.pout_core[39:0]}
	} ]
set id [waveform add -signals  {
	{simulator::top.u_mtm_Alu.pout_des[8:0]}
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	simulator::top.u_mtm_Alu.sout
	} ]
set id [waveform add -signals  {
	simulator::top.u_mtm_Alu.rst_n
	} ]
set id [waveform add -signals  {
	simulator::top.BA
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	simulator::top.get_vector_to_send.get_vector_to_send
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	simulator::top.get_vector_to_send.vector_out
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	simulator::top.data_in
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	simulator::top.op_set
	} ]

waveform xview limits 0 82832500ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
