*** Message Type: info ***
When: Sat Dec 18 00:01:23 CET 2021
SimVision started.
Version: TOOL:  simvision       19.09-s003
User: jkoczwara
Host: localhost
Platform: Linux/x86_64/2.6.32-754.33.1.el6.x86_64
Started: Sat Dec 18 00:01:23 CET 2021
Command: /cad/XCELIUM1909/tools.lnx86/simvision/bin/simvision.exe -connect dc:localhost:39397 -nocopyright
Work Directory: /home/student/jkoczwara/VDIC/lab06
 
*** Message Type: info ***
When: Sat Dec 18 00:01:24 CET 2021
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Dec 18 00:01:27 CET 2021
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Dec 18 00:01:28 CET 2021
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   19.09-s003
        User: jkoczwara
        Host: localhost
Time Started: Sat Dec 18 00:01:23 CET 2021
  Process ID: 328155
   Directory: /home/student/jkoczwara/VDIC/lab06
     Command: xrun -F tb.f -v93 -define DEBUG +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=random_test -l xrun_gui.log

 
*** Message Type: info ***
When: Sat Dec 18 00:01:28 CET 2021
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Dec 18 00:02:04 CET 2021
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Dec 18 00:02:21 CET 2021
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Dec 18 00:02:26 CET 2021
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Sat Dec 18 19:46:02 CET 2021
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Dec 18 19:46:03 CET 2021
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Sat Dec 18 19:46:04 CET 2021
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   19.09-s003
        User: jkoczwara
        Host: localhost
Time Started: Sat Dec 18 00:01:23 CET 2021
  Process ID: 328155
   Directory: /home/student/jkoczwara/VDIC/lab06
     Command: xrun -F tb.f -v93 -define DEBUG +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=random_test -l xrun_gui.log

 
*** Message Type: error ***
When: Sat Dec 18 19:46:04 CET 2021
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   19.09-s003
        User: jkoczwara
        Host: localhost
Time Started: Sat Dec 18 00:01:23 CET 2021
  Process ID: 328155
   Directory: /home/student/jkoczwara/VDIC/lab06
     Command: xrun -F tb.f -v93 -define DEBUG +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=random_test -l xrun_gui.log
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim   19.09-s003
        User: jkoczwara
        Host: localhost
Time Started: Sat Dec 18 00:01:23 CET 2021
  Process ID: 328155
   Directory: /home/student/jkoczwara/VDIC/lab06
     Command: xrun -F tb.f -v93 -define DEBUG +nowarnDSEM2009 +nowarnDSEMEL +nowarnCGDEFN +nowarnCOVUTA +nowarnBADPRF +nowarnXCLGNOPTM +nowarnRNDXCELON -xmlibdirname INCA_libs_gui +access+r +gui +overwrite -nocopyright -coverage all -covoverwrite -covfile xrun_covfile.txt +UVM_TESTNAME=random_test -l xrun_gui.log

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sat Dec 18 19:46:08 CET 2021
SimVision Exit.
 
